{
  "name": "dk",
  "description": "Processo de design ponta a ponta: auditoria, levantamento, entendimento, entregáveis, protótipo, handoff e git.",
  "version": "1.0.2",
  "author": {
    "name": "SEA Tecnologia"
  },
  "license": "MIT"
}
