{
  "name": "dk",
  "description": "Processo de design ponta a ponta: auditoria, levantamento, entendimento, entregáveis, protótipo e handoff.",
  "version": "1.0.1",
  "author": {
    "name": "SEA Tecnologia"
  },
  "license": "MIT"
}
